.navigation {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

  list-style: none;
  margin: 0;
  padding: 0 20px;
  height: 50px;
  border-bottom: 1px solid rgb(235, 237, 240);
}

.menu {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: center;

  list-style: none;
  margin: 0;

  a {
    text-decoration: none;
    display: block;
    padding: 5px 20px;
    color: black;
  }

  a:hover {
    background: black;
    color: white;
  }
}

.logo {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;

  font-size: large;
  a {
    text-decoration: none;
    display: block;
    color: darkslateblue;
  }
}

.container {
  display: flex;
  justify-content: center;
}

.content {
  width: 1600px;
  max-width: 100%;
  padding: 10px;
}